cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: npi-providers-mcp-server
abstract: "Look up US healthcare providers in the NPPES NPI registry and resolve NUCC specialty codes via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/npi-providers-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - npi
  - nppes
  - healthcare
  - provider-directory
